{
  "name": "@webboot/crypto",
  "version": "0.0.1-alpha.2",
  "author": "Wizards & Witches @ Webboot DAO",
  "homepage": "https://docs.webboot.org/crypto",
  "license": "AGPL-3.0",
  "description": "all cryptographic functionality used in @webboot. separated to simplify testing and auditing.",
  "main": "src/index.mjs",
  "scripts": {
    "start": "t -p",
    "test": "t",
    "format": "f -w --exclude docs",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve --watch src",
    "dev": "magic dev --watch src",
    "calls": "calls"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=14.2.0"
  },
  "engineString": true,
  "devDependencies": {
    "@magic-modules/git-badges": "0.0.10",
    "@magic-modules/light-switch": "0.0.9",
    "@magic-modules/no-spy": "0.0.5",
    "@magic-modules/pre": "0.0.9",
    "@magic-themes/reader": "0.0.6",
    "@magic/core": "0.0.94",
    "@magic/format": "0.0.19",
    "@magic/test": "0.1.58",
    "@webboot/magic-theme": "0.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webboot/crypto.git"
  },
  "bugs": {
    "url": "https://github.com/webboot/crypto/issues"
  },
  "keywords": [
    "webboot",
    "sri",
    "subresource",
    "integriy"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
